Field	Section	Required	Search	ShortView	Type	features	Label	Predefined terms
title	definition	Y	N	1	textbox	width=350px	Short name	
fulltitle	definition	Y	Y	2	textbox		Full title	
subject	definition	Y	Y		checkbox	open=0	Subject	Agricultural Sciences,Arts and Humanities,Astronomy and Astrophysics,Business and Management,Chemistry,Computer and Information Science,Earth and Environmental Sciences,Engineering,Law,Mathematical Sciences,Medicine Health and Life Sciences,Other,Physics,Social Sciences
description	definition	Y	Y		areabox	rows=6,cols=30	Description of the dataset	
note	definition	N	Y		areabox	rows=4,cols=30	Notes	
status	status	N	Y	3	dropbox	width=350px	Status of the dataset	In progress,Processed,Unprocessed
access_rights	status	N	Y	4	dropbox	width=350px	Access rights to data	Mixte,Private,Public
language	status	N	Y		checkbox	open=0	Language	Czech,Danish,Dutch,English,Finnish,French,German,Greek,Hungarian,Icelandic,Italian,Lithuanian,Norwegian,Romanian,Slovenian,Spanish,Swedish
lifeCycleStep	status	N	Y		multiselect	autocomplete=lifecycle,min=1	Life cycle step	
license	status	N	Y		textbox	autocomplete=license	License	
datestart	status	N	Y		datebox	width=350px	Start of collection	
dateend	status	N	Y		datebox	width=350px	End of collection	
dmpid	status	N	Y		textbox		DMP identifier	
contacts	management	Y	Y		multiselect	autocomplete=people,min=1	Contacts	
authors	management	Y	Y		multiselect	autocomplete=people,min=1	Authors	
collectors	management	N	Y		multiselect	autocomplete=people,min=1	Data collectors	
curators	management	N	Y		multiselect	autocomplete=people,min=1	Data curators	
members	management	N	Y		multiselect	autocomplete=people,min=1	Project members	
leader	management	N	Y		multiselect	autocomplete=people,min=1	Project leader	
wpleader	management	N	Y		multiselect	autocomplete=people,min=1	WP leader	
depositor	management	N	Y		textbox		Depositor	
producer	management	N	Y		multiselect	autocomplete=producer,min=1	Producer	
grantNumbers	management	N	Y		multiselect	autocomplete=grant,min=1	Grant Information	
kindOfData	descriptors	Y	Y		checkbox	open=0	Kind of Data	Audiovisual,Collection,Dataset,Event,Image,Interactive Resource,Model,Other,Physical Object,Service,Software,Sound,Text,Workflow
keywords	descriptors	N	Y		multiselect	autocomplete=bioportal,onto=EFO:JERM:EDAM:MS:NMR:NCIT:OBI:PO:PTO:AGRO:ECOCORE:IOBC:NCBITAXON	Keywords	
topics	descriptors	N	Y		multiselect	autocomplete=bioportal,onto=EFO:JERM:EDAM:MS:NMR:NCIT:OBI:PO:PTO:AGRO:ECOCORE:IOBC:NCBITAXON	Topic Classification	
dataOrigin	descriptors	N	Y		checkbox	open=0	Data origin	Other,aggregate data,analysis data,audiovisual corpus,computer code,experimental data,observational data,simulation data,survey data,text corpus
experimentfactor	descriptors	N	Y		multiselect	autocomplete=vocabulary,min=1	Experimental Factor	
measurement	descriptors	N	Y		multiselect	autocomplete=vocabulary,min=1	Measurement type	
technology	descriptors	N	Y		multiselect	autocomplete=vocabulary,min=1	Technology type	
publication_citation	descriptors	N	Y		areabox	rows=5,cols=30	Publication - Citation	
publication_idtype	descriptors	N	Y		dropbox	width=200px	Publication - ID Type	-,arXiv,ark,bibcode,doi,ean13,eissn,handle,isbn,issn,istc,lissn,lsid,pmid,purl,upc,url,urn
publication_idnumber	descriptors	N	Y		textbox	width=400px	Publication - ID Number	
publication_url	descriptors	N	Y		textbox		Publication - URL	
comment	other	N	Y		areabox	rows=15,cols=30	Additional information	
