## /etc/nginx/nginx.conf

http {

...
    # Maggot
    upstream maggot  { server 127.0.0.1:8087; }
    # filebrowser
    upstream filebrowser  { server 127.0.0.1:8088; }
...

}

## /etc/nginx/conf.d/my-site.conf

server {
    listen 80 default;
    listen [::]:80 default;
    server_name $host;

    #listen 443 ssl;
    #listen [::]:443 ssl;
    #server_name my_host.org www.my_host.org;

    #ssl_certificate  /etc/ssl/certs/domain.pem;
    #ssl_certificate_key  /etc/ssl/certs/domain.key;

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;
    #ssl_prefer_server_ciphers   on;
    #ssl_session_timeout  10m;

...

    location ~ ^/maggot/api/([^/]+)/([^/]+)$ {
         rewrite ^/maggot/api/([^/]+)/([^/]+)$ /maggot/metadata/$1?format=$2;
    }

    location ~ ^/maggot/api/([^/]+)$ {
         rewrite ^/maggot/api/([^/]+)$ /maggot/metadata/$1?format=maggot;
    }

    location ~ ^/maggot/graph/([^/]+)$ {
         rewrite ^/maggot/graph/([^/]+)$ /maggot/metadata/$1?format=graph;
    }

    location /maggot/ {
        proxy_set_header Host $host;
        proxy_set_header X-App-Name 'maggot';
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto 'https';
        proxy_pass http://maggot/;
    }

    location /fb/ {
        client_max_body_size       2048m;
        proxy_read_timeout         86400s;
        proxy_send_timeout         86400s;
        proxy_set_header           X-Forwarded-Host $host;
        proxy_set_header           X-Forwarded-Server $host;
        proxy_set_header           X-Real-IP $remote_addr;
        proxy_set_header           Host $host;
        proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version         1.1;
        proxy_redirect             off;
        proxy_set_header           Upgrade $http_upgrade;
        proxy_set_header           Connection "upgrade";
        proxy_pass http://filebrowser/fb/;
    }

...

}
