digraph flux {
	compound=true;
	labeljust = m;

	graph [
  		splines=ortho;
		rankdir = TB
		bgcolor= whitesmoke
		nodesep=1.4
		ranksep=1.2

	]
	node [
		fontsize = "10"
		shape = box
		style = "rounded,filled"
		color = white
	]
	edge [
		fontsize = "8"
	]

    subgraph cluster_0 {
		label = < <B> ORIGINE DES DONNEES </B> >;
		bgcolor= grey

      	subgraph cluster_echantillons {
			label = "Echantillons"
			style = "rounded, filled"
			fillcolor = palegreen3

			collecte_e [
				label = "Collecte échantillon"
				width=1.5
			]
			saisie_e [
			label=<
    <TABLE ALIGN="CENTER">
	<TR ALIGN="CENTER">
		<TD>1 - Poste de travail</TD>
	</TR>
	<TR>
		<TD HREF="https://147.100.113.193/" TARGET="_BLANK"><U><font color="blue">2 - Logiciel Collec-sciences <BR/>(Gestion des échantillons))</font></U></TD>
	</TR>
</TABLE> >;
			width=2.7
			height=0.7
			]
			conditionnement_e [
				label = "Conditionnement des échantillons"
				fixedsize=true
				width=2.5
			]
			conservation_e [
				label = "Conservation / Destruction\n des échantillons"
				fixedsize=true
				width=2.5
				height=0.7
			]

			collecte_e -> saisie_e -> conditionnement_e -> conservation_e;
		}

		subgraph saisie {
			traitement_o [
				label = "Traitement et curation des\n données\n\n Procédure pour :\n- Organiser les données \n - Définir des règles communes de nommage des fichiers \net dossiers \n - Tracer les actions effectuées\n sur les données"
				fixedsize=true
				width=4.2
				height=1.8
			]

			saisie1_o  [
				label = < <TABLE>
	<TR>
		<TD><B>Saisie des données / métadonnées :</B></TD>
	</TR>
	<TR>
		<TD>1. Poste de travail</TD>
	</TR>
	<TR>
		<TD HREF="http://147.100.113.193/pgd-biogeco/" TARGET="_BLANK"><U><font color="blue">2. Interface web de saisie <BR/> de métadonnées</font></U></TD>
	</TR>
</TABLE> >;
				fixedsize=true
				width=3.9
				height=1.9
			]
			saisie2_o  [
				label=<
    <TABLE>
	<TR>
		<TD><B>Spécifier :</B></TD>
	</TR>
	<TR>
		<TD>- Le type de données</TD>
	</TR>
	<TR>
		<TD>- La nature des données</TD>
	</TR>
	<TR>
		<TD HREF="http://147.100.113.193/pgd-biogeco/docs/formats_logiciels_libres_proprietaires.pdf" TARGET="_BLANK"><U><font color="blue">- Le(s) format(s) des données</font></U></TD>
	</TR>
	<TR>
		<TD>- Les outils ou logiciels requis pour la lecture des données</TD>
	</TR>
	<TR>
		<TD HREF="http://147.100.113.193/pgd-biogeco/docs/pgd_biogeco_v2.pdf" TARGET="_BLANK"><U><font color="blue"><BR/> Consulter le PGD UMR pour accéder à ces informations</font></U></TD>
	</TR>
</TABLE> >;
				fixedsize=true
				width=5.9
				height=1.9
			]

			modes_o -> collecte_o -> traitement_o -> saisie1_o -> saisie2_o;
		}


		subgraph cluster_experimentation {
			label = "Expérimentation"
			style = "rounded, filled"
			fillcolor = whitesmoke

			subgraph cluster_analyses_genet {
				label = "Analyses génétiques & génomiques"
				style = "rounded, filled"
				fillcolor = plum

				pgd_ag [
					label = "Directives \nPlan de Gestion du PCM PGTB"
					width=2.3
				]

				collecte_ag [
					label = "Collecte données en sortie de PGTB"
					width=3.8
				]

				pgd_ag -> collecte_ag;
			}
			subgraph cluster_analyses_bois {
				label = "Analyses bois"
				style = "rounded, filled"
				fillcolor = palegoldenrod

				pgd_gb [
					label = "Directives \nPlan de Gestion du PCM GENOBOIS"
					width=2.7
				]
				collecte_gb [
					label = "Collecte données en sortie de GENOBOIS"
					width=3.8
				]
				pgd_gb -> collecte_gb;
			}
			subgraph cluster_observations {
			label = "Observations / Relevés"
			style = "rounded, filled"
			fillcolor = powderblue

				modes_o  [
					label = "Modes opératoires et protocoles \n (Sharepoint unité)"
					width=2.5
				]

				collecte_o [
					label = "Collecte données"
					width=1.5
				]
			}
		}

		// Informatique : code - Modele - Simulation
		subgraph cluster_info {
			label = "Informatique"
			style = "rounded, filled"
			fillcolor = whitesmoke

				subgraph cluster_code {
				label = "Code informatique"
				style = "rounded, filled"
				fillcolor = indianred1

				dev_info [
					label = "Développement \n(Poste de travail)"
					width=2.3
				]

				version_info [
					label = "Versionnement de code"
					width=2.3
				]

				dev_info -> version_info;
			}
			subgraph cluster_modele {
				label = "Modèles / Simulation"
				style = "rounded, filled"
				fillcolor = lemonchiffon3

				dev_modele [
					label = "Développement \n(Poste de travail)"
					width=2.3
				]

				version_modele [
					label = "Versionnement de code"
					width=2.3
				]

				dev_modele -> version_modele;
			}
		}

		// Liens
		collecte_gb -> traitement_o;
		version_modele -> saisie1_o;
		collecte_ag -> traitement_o;
		version_info -> saisie1_o;

		collecte_e -> modes_o [ltail=cluster_echantillons,lhead=cluster_observations, xlabel="Relevé sur échantillon"];
    }

	// STOCKAGE
    subgraph cluster_stock {
        label = < <B> STOCKAGE / PARTAGE DES DONNEES </B> >;
		labeljust = l;
		bgcolor= sienna1

		donnees_1 [
			label = "Données brutes ou curées \n(enrichies, corrigées, structurées) ?"
			width=2.8
			height=0.7
		]
		donnees_2 [
			label = < <TABLE>
	<TR>
		<TD><B>Métadonnées :</B></TD>
	</TR>
	<TR>
		<TD HREF="http://147.100.113.193/pgd-biogeco/" TARGET="_BLANK"><U><font color="blue">Interface web de saisie <BR/> de métadonnées</font></U></TD>
	</TR>
	<TR>
		<TD><B><BR/>Données :</B></TD>
	</TR>
	<TR>
		<TD>Ouverture espace sur NAS unité <BR/>(position de droits d'accès)</TD>
	</TR>
</TABLE> >;
			width=3
			height=0.7
		]
		donnees_3 [
			label = "Données achevées / Code informatique"
			width=3
			height=0.7
		]
		donnees_4 [
			label = "Stockage / Partage des données \nau sein de l'UMR\n\n - NAS unité (droits accès)\n - Bases de données \n - Systèmes d'information"
			width=3
			height=0.8
		]
		donnees_5 [
			label = "Stockage / Partage des données \nexterne UMR\n\n - Bases de données \n - Systèmes d'information \n - Entrepôt institutionnel DATA INRA \n - Entrepôts thématiques \n - Forge logicielle"
			width=3
			height=0.9
		]
		donnees_1 -> donnees_2 [xlabel="Oui"];
		donnees_1 -> donnees_3 [xlabel="Non"];
		donnees_3 -> donnees_4;
		donnees_3 -> donnees_5;
    }

	// VALORISATION
    subgraph cluster_valo {
        label = < <B> VALORISATION DES <BR/> DONNEES </B> >;
		labeljust = c;
		bgcolor= "#c7e9c0"

	donnees_v4 [
			label = "Systèmes d'informations, \n Sites web, \ Bases de données"
			width=3
			height=0.9
			shape=tab
		]

		donnees_v3 [
			label = "Datapapers"
			width=3
			height=0.9
			shape=tab
		]

		donnees_v1 [
			label = < Archive ouverte <BR/> des productions de l'INRA <BR/><BR/> <U> PRODINRA </U> >
			width=3
			height=0.9
			shape=tab
			fontcolor=blue
			href="https://prodinra.inra.fr/?locale=fr"
			target="_BLANK"
		]

		donnees_v0 [
			label = < Entrepôt de données <BR/><BR/> <U>Choisir un entrepôt</U> >
			width=3
			height=0.9
			shape=tab
			fontcolor=blue
			href="https://www6.inra.fr/datapartage/Partager-Publier/Choisir-un-entrepot"
			target="_BLANK"
		]

		donnees_v2 [
			label = "Publications"
			width=3
			height=0.9
			shape=tab
		]

		// Liens
		donnees_v0 -> donnees_v1 ->  donnees_v3 -> donnees_v4 -> donnees_v2[ arrowhead=none];
    }

	// ARCHIVAGE
    subgraph cluster_archive {
        label = < <B> ARCHIVAGE DES DONNEES </B> >;
		labeljust = l;
		bgcolor= lightblue3

		donnees_6 [
			label = "Données acquises brutes \n reproductibles ? "
			width=2.8
			height=0.7
		]
		donnees_7 [
			label = "Données traitées ou analysées ?"
			width=3
			height=0.7
		]
		donnees_8 [
			label = "Conservation à long terme"
			width=2
			height=0.7
		]
		donnees_9 [
			label = "Durée de conservation à définir \navec le producteur des données"
			width=3
			height=0.8
		]
		donnees_10 [
			label = "Archivage sur plateforme pérenne :\n\n - Datacenter INRA \n - CINES \n - Autre plateforme d'Archivage ?"
			width=3
			height=0.8
		]
		donnees_11 [
			label = "Archivage :\n\n - NAS unité \n - Datacenter INRA"
			width=3
			height=0.8
		]
		donnees_12 [
			label = "Code informatique / Logiciel"
			width=3
			height=0.8
		]
	donnees_13 [
			label = "Archivage :\n\n - NAS unité \n - Forge logicielle \n(Software heritage, GitHub)"
			width=3
			height=0.8
		]
		donnees_6 -> donnees_8 [xlabel="Non"];
		donnees_6 -> donnees_7 [xlabel="Oui"];
		donnees_7 -> donnees_9 [xlabel="Oui"];
		donnees_7 -> donnees_12 [xlabel="Non"];
		donnees_8 -> donnees_10;
		donnees_9 -> donnees_11;
		donnees_12 -> donnees_13;
    }

	// DROITS
    subgraph cluster_droits {
        label = < <B> DROITS SUR LES DONNEES / PROPRIETE INTELECTUELLE </B>  >;
		labeljust = c;
		bgcolor= lightgoldenrod1

		droits_link [
			label = "Consulter le système \nd'aide à la décision\n\n \"Puis-je diffuser mes \ndonnées de recherche ?\""
			href="http://www.bibliotheque-numerique.fr/DonneesDiffusables.php"
			width=3
			fontcolor=blue
			fontsize=13
			target="_BLANK"
		]

		donnees_14 [
			label = "Données produites dans \nle cadre d'un partenariat ?"
			width=2.8
			height=0.7
		]
		donnees_15[
			label = "Propriété INRA"
			width=3
			height=0.6
		]
		donnees_16 [
			label = "Voir la convention partenaire / INRA\n pour la propriété, l'ouverture, \nle partage et la valorisation \ndes données"
			width=3
			height=0.9
		]
		donnees_17 [
			label = "S'agit-il de données\n ou \ncode informatique ?"
			width=3
			height=0.6
		]
		donnees_18 [
			label = "Données"
			width=3
			height=0.6
		]
		donnees_19 [
			label = "Code informatique"
			width=3
			height=0.6
		]
		donnees_20 [
			label = "Données géographiques au\n format numérique ?"
			width=3
			height=0.6
		]
		donnees_21 [
			label = "Données diffusées par défaut \npar le titulaire des droits \n(directive INSPIRE)"
			width=3
			height=0.6
		]
		donnees_22 [
			label = "Données achevées ?"
			width=3
			height=0.6
		]
		donnees_23 [
			label = "Pas d'obligation de diffusion"
			width=3
			height=0.6
		]
		donnees_24 [
			label = "Les données contiennent-elles \ndes informations environnementales ?"
			width=3
			height=0.6
		]
		donnees_25 [
			label = "Données diffusées sur demande \npar le titulaire des droits\n (Convention d'Aarhus)"
			width=3
			height=0.6
		]
		donnees_26 [
			label = "Données ou code font l'objet d'une \ndemande de communication \n\n et/ou \n\n Est-ce une base de données ? \n\n et/ou \n\n Les données ou le code ont-ils un intérêt \nenvironnemental, sociétal \nou économique ?"
			width=3
			height=0.6
			shape=diamond
		]
		donnees_27 [
			label = "Les données PEUVENT être diffusées\n par le titulaire des droits"
			width=3
			height=0.6
		]
		donnees_28 [
			label = "Les données DOIVENT être diffusées\n par défaut par le titulaire des droits"
			width=3
			height=0.6
		]
		donnees_14 -> donnees_16 [xlabel="Oui"];
		donnees_14 -> donnees_15 [xlabel="Non"];
		donnees_15 -> donnees_17;
		donnees_17 -> donnees_18;
		donnees_17 -> donnees_19;
		donnees_18 -> donnees_20;
		donnees_20 -> donnees_21 [xlabel="Oui"];
		donnees_20 -> donnees_22 [xlabel="Non"];
		donnees_22 -> donnees_23 [xlabel="Non"];
		donnees_22 -> donnees_24 [xlabel="Oui"];
		donnees_24 -> donnees_25 [xlabel="Oui"];
		donnees_24 -> donnees_26 [xlabel="Non"];
		donnees_26 -> donnees_27 [xlabel="Non"];
		donnees_26 -> donnees_28 [xlabel="Oui"];
    }

	// Liens
	saisie2_o -> donnees_1[ltail=cluster_echantillons,lhead=cluster_stock];
	donnees_4 -> donnees_6[ltail=cluster_stock,lhead=cluster_archive];
	donnees_2 -> donnees_14[ltail=cluster_stock,lhead=cluster_droits];
	donnees_3 -> donnees_v2[ltail=cluster_stock,lhead=cluster_valo];
}
