digraph flux {
	compound=true;
	labeljust = m;
	fontname = "Helvetica";

	graph [
  		splines=ortho;
		bgcolor= whitesmoke;
		rankdir = TB;
		nodesep=1;
		ranksep=1;
	]
	node [
		fontname = Helvetica
		shape = box
		style = "rounded,filled"
		color = white
	]
	edge [
		fontsize = "8"
	]

	// ARCHIVAGE
    subgraph cluster_archive {
        label = < <B><FONT POINT-SIZE="20"> <BR/> ARCHIVAGE DES DONNEES <BR/><BR/> </FONT></B> >;
		labeljust = c;
		bgcolor= lightblue3

		donnees_6 [
			label = "Données acquises brutes \n reproductibles ? "
			width=3.2
			height=1.2
		]
		donnees_7 [
			label = "Données traitées ou analysées ?"
			width=4
			height=1
		]
		donnees_8 [
			label = "Conservation à long terme"
			width=3.3
			height=1
		]
		donnees_9 [
			label = "Durée de conservation à définir \navec le producteur des données"
			width=4
			height=1
		]
		donnees_10 [
			label = < <B> <BR/> Archivage sur plateforme pérenne </B> <BR/><BR/> - Datacenter INRA <BR/><BR/> - CINES <BR/><BR/> - Forge logicielle <BR/> (Software heritage, GitHub)<BR/><BR/> Autre plateforme d'Archivage ? <BR/> >
			width=6
			height=2
		]
		donnees_11 [
			label = < <B> Archivage </B> <BR/><BR/> - NAS unité <BR/> - Datacenter INRA >
			width=3
			height=1.5
		]
		donnees_12 [
			label = "Code informatique / Logiciel"
			width=4
			height=1
		]

		donnees_6 -> donnees_8 [xlabel="Non", fontsize="18"];
		donnees_6 -> donnees_7 [xlabel="Oui",fontsize="18" ];
		donnees_7 -> donnees_9 [xlabel="Oui", fontsize="18"];
		donnees_12 -> donnees_8;
		donnees_8 -> donnees_10;
		donnees_9 -> donnees_11;
    }
}
