digraph flux {
	compound=true;
	labeljust = m;
	fontname = "Arial";

	graph [
  		splines=ortho;
		rankdir = TB
		bgcolor= whitesmoke
		nodesep=1
		ranksep=1

	]
	node [
		fontname = Helvetica
		fontsize = "18"
		shape = box
		style = "rounded,filled"
		color = white
	]
	edge [
		fontname = Helvetica
		fontsize = "8"
	]

    subgraph cluster_0 {
		label = < <B><FONT POINT-SIZE="36"><BR/>ORIGINE DES DONNEES </FONT></B><BR/> >;
		bgcolor= grey

      	subgraph cluster_echantillons {
			label = < <BR/><B> COLLECTE ET GESTION <BR/> DES ECHANTILLONS </B><BR/> >;
			labeljust = m
			fontsize = "24"
			style = "rounded, filled"
			fillcolor = palegreen3

			collecte_e [
				label = "Collecte échantillons"
				width=3.2
			]
			saisie_e [
			label=<
    <TABLE ALIGN="CENTER">
	<TR ALIGN="CENTER">
		<TD>1 - Poste de travail</TD>
	</TR>
	<TR>
		<TD>2 - Gestion des échantillons <BR/><BR/> <B>Logiciel Collec-sciences</B> <BR/></TD>
	</TR>
	<TR>
		<TD>OU <BR/> <B>Logiciel Samples</B> <BR/></TD>
	</TR>
</TABLE> >;
			width=4.4
			height=0.8
			]
			conditionnement_e [
				label = "Conditionnement des\n échantillons"
				fixedsize=true
				width=3.5
				height=0.8
			]
			conservation_e [
				label = "Conservation / Destruction\n des échantillons"
				fixedsize=true
				width=3.5
				height=0.8
			]

			collecte_e -> saisie_e -> conditionnement_e -> conservation_e;
		}

		subgraph saisie {
			traitement_o [
				label = "\nTraitement et curation des\n données\n\n Conseils pour :\n- Organiser les données \n - Définir des règles communes de nommage des fichiers \net dossiers \n - Tracer les actions effectuées\n sur les données\n\n"
				fixedsize=true
				width=7.4
				height=3
			]

			saisie1_o  [
				label = < <TABLE ALIGN="CENTER" VALIGN="MIDDLE">
	<TR>
		<TD ALIGN="CENTER"><B>Saisie des données / métadonnées :</B></TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">1. Poste de travail</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER" HREF="http://147.100.113.193/pgd-biogeco/" TARGET="_BLANK"><U><font color="blue">2. Interface PGD de saisie <BR/> de métadonnées</font></U></TD>
	</TR>
</TABLE> >;
				width=6.8
				height=2.2
			]
			saisie2_o  [
				label=<
    <TABLE>
	<TR>
		<TD><B>Spécifier :</B></TD>
	</TR>
	<TR>
		<TD>- Le type de données</TD>
	</TR>
	<TR>
		<TD>- La nature des données</TD>
	</TR>
	<TR>
		<TD HREF="http://147.100.113.193/pgd-biogeco/docs/formats_logiciels_libres_proprietaires.pdf" TARGET="_BLANK"><U><font color="blue">- Le(s) format(s) des données</font></U></TD>
	</TR>
	<TR>
		<TD>- Les outils ou logiciels requis pour la lecture des données</TD>
	</TR>
	<TR>
		<TD HREF="http://147.100.113.193/pgd-biogeco/docs/PGD_UMR_BIOGECO-V3.pdf" TARGET="_BLANK"><U><font color="blue"><BR/> Consulter le PGD UMR pour accéder à ces informations</font></U></TD>
	</TR>
</TABLE> >;
				width=9.5
				height=3
			]

			modes_o -> collecte_t -> traitement_o -> saisie1_o -> saisie2_o;
		}

	subgraph cluster_experimentation {
			label = < <BR/><B> TRAITEMENT DES ECHANTILLONS </B><BR/> >;
			labeljust = m
			fontsize = "24"
			style = "rounded, filled"
			fillcolor = whitesmoke

		subgraph cluster_isc {
			label = "Infrastructures Scientifiques\n Collectives"
			style = "rounded, filled"
			fillcolor = moccasin

			subgraph cluster_analyses_genet {
				label = "PGTB \n Analyses génétiques & génomiques"
				style = "rounded, filled"
				fillcolor = gray93

				pgd_ag [
					label = "Directives \nPlan de Gestion PCM PGTB"
					width=3.8
					height=1.2
				]
		}

		subgraph cluster_analyses_bois {
				label = "GENOBOIS\n Analyses bois"
				style = "rounded, filled"
				fillcolor = gray93

			pgd_gb [
					label = "Directives \nPlan de Gestion PCM GENOBOIS"
					width=4.4
					height=1.2
				]
			}
		}

		subgraph cluster_observations {
			label = "Observations / Relevés"
			style = "rounded, filled"
			fillcolor = powderblue

				modes_o  [
					label = "Modes opératoires et protocoles \n (Sharepoint unité + équipes)"
					width=4.5
					height=1.2
				]
			}
		}

		// Informatique : code - Modele - Simulation
		subgraph cluster_info {
			label = < <BR/><B> INFORMATIQUE </B><BR/> >;
			labeljust = m
			fontsize = "24"
			style = "rounded, filled"
			fillcolor = whitesmoke

				subgraph cluster_code {
				label = "Code informatique"
				style = "rounded, filled"
				fillcolor = indianred1

				dev_info [
					label = "Développement \n(Poste de travail)"
					width=2.5
				]

				version_info [
					label = "Versionnement \nde code"
					width=2.5
				]

				dev_info -> version_info;
			}
			subgraph cluster_modele {
				label = "Modèles / Simulation"
				style = "rounded, filled"
				fillcolor = lemonchiffon3

				dev_modele [
					label = "Développement \n(Poste de travail)"
					width=2.5
				]

				version_modele [
					label = "Versionnement \nde code"
					width=2.5
				]

				dev_modele -> version_modele;
			}
		}

		// Nodes
		collecte_t [
			label = "Collecte données"
			width=2.5
			fixedsize=true
			height=1
		]

		// Liens
		pgd_ag -> collecte_t;
		pgd_gb -> collecte_t;
		collecte_t -> traitement_o;
		version_modele -> saisie1_o;
		version_info -> saisie1_o;

		collecte_e -> modes_o [ltail=cluster_echantillons,lhead=cluster_observations, xlabel="Relevés / Prélèvements sur échantillon", fontsize = "20"];
		collecte_e -> pgd_ag [ltail=cluster_echantillons,lhead=cluster_isc, fontsize = "20"];
    }

    subgraph cluster_link_storage {
		label="STOCKAGE";
		link_storage [shape=none, label = "", image="img/storage.png", href="logigramme_stockage.html"];
	}
	subgraph cluster_link_archivage {
		label="ARCHIVAGE";
		link_archivage [shape=none, label = "", image="img/archivage.png", href="logigramme_archivage.html"];
	}
	subgraph cluster_link_valorisation {
		label="VALORISATION";
		link_valorisation [shape=none, label = "", image="img/valorisation.png", href="logigramme_valorisation.html"];
	}
	subgraph cluster_link_droits {
		label="DROITS ET PROPRIETE";
		link_droits [shape=none, label = "", image="img/droits.png", href="logigramme_droits.html"];
	}

	saisie2_o -> link_storage[ltail=saisie,lhead=cluster_link_storage];
	link_storage -> link_archivage[ltail=cluster_link_storage,lhead=cluster_link_archivage];
	link_storage -> link_valorisation[ltail=cluster_link_storage,lhead=cluster_link_valorisation];
	link_storage -> link_droits[ltail=cluster_link_storage,lhead=cluster_link_droits];
}
