digraph flux {
	compound=true;
	labeljust = m;
	fontname = "Helvetica";

	graph [
  		splines=ortho;
		rankdir = TB
		bgcolor= whitesmoke
		nodesep=1.4
		ranksep=1.2

	]
	node [
		fontname = Helvetica
		fontsize = "16"
		shape = box
		style = "rounded,filled"
		color = white
	]
	edge [
		fontname = Helvetica
		fontsize = "8"
	]

		// DROITS
    subgraph cluster_droits {
        label = < <B><FONT POINT-SIZE="36"> <BR/><BR/> DROITS SUR LES DONNEES / PROPRIETE INTELECTUELLE </FONT></B> <BR/><BR/> >;
		labeljust = c;
		bgcolor= lightgoldenrod1

		droits_link [
			label = < <TABLE>
	<TR>
		<TD><B><BR/>Cadre juridique</B></TD>
	</TR>
	<TR>
		<TD HREF="https://www6.inra.fr/datapartage/Partager-Publier/Cadre-juridique" TARGET="_BLANK"><U><font color="blue">Aspects éthiques, juridiques <BR/>et propriété intellectuelle</font></U></TD>
	</TR>
	<TR>
		<TD><B><BR/>Outil d'aide à la décision<BR/> pour la diffusion des données </B></TD>
	</TR>
	<TR>
		<TD HREF="http://www.bibliotheque-numerique.fr/DonneesDiffusables.php" TARGET="_BLANK"><U><font color="blue">Puis-je diffuser<BR/> mes données de recherche ?</font></U></TD>
	</TR>
	<TR>
		<TD><B><BR/>Demande d'assistance</B></TD>
	</TR>
	<TR>
		<TD HREF="https://www6.inra.fr/datapartage/Boite-a-outils/Demande-d-assistance" TARGET="_BLANK"><U><font color="blue">Obtenir une aide spécifique</font></U></TD>
	</TR>
</TABLE> >;
			width=6;
			height=2;
		]

		donnees_14 [
			label = "Données produites dans \nle cadre d'un partenariat ?"
			width=3.8
			height=1
		]
		donnees_15[
			label = "Propriété INRA"
			width=3
			height=1
		]
		donnees_16 [
			label = "Voir la convention partenaire / INRA\n pour la propriété, l'ouverture, \nle partage et la valorisation \ndes données"
			width=5
			height=2
		]
		donnees_17 [
			label = "S'agit-il de données\n ou \ncode informatique ?"
			width=3
			height=1
		]
		donnees_18 [
			label = < <B> Données </B> >
			width=2
			height=1
		]
		donnees_19 [
			label = < <B> Code informatique <BR/> <BR/> Logiciel </B> >
			width=3
			height=1
		]
		donnees_20 [
			label = "Données géographiques au\n format numérique ?"
			width=4
			height=1
		]
		donnees_20_1 [
			label = < Cas particulier <BR/>des logiciels >;
			href="https://www6.inra.fr/datapartage/Partager-Publier/Cas-particulier-des-logiciels"
			width=3
			height=1
			fontcolor=blue
			target="_BLANK"
		]
		donnees_21 [
			label = "Données diffusées par défaut \npar le titulaire des droits \n(directive INSPIRE)"
			width=4
			height=1
		]
		donnees_22 [
			label = "Données achevées ?"
			width=3
			height=0.6
		]
		donnees_23 [
			label = "Pas d'obligation de diffusion"
			width=4
			height=1
		]
		donnees_24 [
			label = "Les données contiennent-elles \ndes informations environnementales ?"
			width=5
			height=1
		]
		donnees_25 [
			label = "Données diffusées sur demande \npar le titulaire des droits\n (Convention d'Aarhus)"
			width=4
			height=1
		]
		donnees_26 [
			label = "Données ou code font l'objet d'une \ndemande de communication \n\n et/ou \n\n Est-ce une base de données ? \n\n et/ou \n\n Les données ou le code ont-ils un intérêt \nenvironnemental, sociétal \nou économique ?"
			width=3
			height=0.6
			shape=diamond
		]
		donnees_27 [
			label = < Les données <B>PEUVENT</B> être diffusées <BR/> par le titulaire des droits >
			width=5
			height=1
		]
		donnees_28 [
			label = < Les données <B> DOIVENT </B> être diffusées<BR/> par défaut par le titulaire des droits >
			width=5
			height=1
		]
		donnees_14 -> donnees_16 [xlabel="Oui", fontsize="18"];
		donnees_14 -> donnees_15 [xlabel="Non", fontsize="18"];
		donnees_15 -> donnees_17;
		donnees_17 -> donnees_18;
		donnees_17 -> donnees_19;
		donnees_18 -> donnees_20;
		donnees_19 -> donnees_20_1;
		donnees_20 -> donnees_21 [xlabel="Oui", fontsize="18"];
		donnees_20 -> donnees_22 [xlabel="Non", fontsize="18"];
		donnees_22 -> donnees_23 [xlabel="Non", fontsize="18"];
		donnees_22 -> donnees_24 [xlabel="Oui", fontsize="18"];
		donnees_24 -> donnees_25 [xlabel="Oui", fontsize="18"];
		donnees_24 -> donnees_26 [xlabel="Non", fontsize="18"];
		donnees_26 -> donnees_27 [xlabel="Non", fontsize="18"];
		donnees_26 -> donnees_28 [xlabel="Oui", fontsize="18"];
    }
}
