<?php

# Nom du fichier: search
# Auteur(s): D.JACOB 
# Copyright: (c) INRAE - 2015-2021
#
# Loading config file
require_once('inc/config/config.inc');
require_once('inc/functions/functions.inc');
require_once('inc/convert/convert.inc');

include ('inc/header.inc');

if ($FUNC=='view' || isset($_GET['view'])) {
	include ('inc/convert/tsv2view.inc');
} elseif ($FUNC=='doc' || isset($_GET['doc'])) {
	include ('inc/convert/tsv2md.inc');
} else {
	include ('inc/convert/tsv2json.inc');
	// include ('inc/convert/config_terms.inc');
}

include ('inc/footer.inc');

?>
