<?php

# Nom du fichier: dictionnary
# Auteur(s): D.JACOB 
# Copyright: (c) INRAE - 2015-2023
#
session_start([ 'cookie_lifetime' => 3600 ]);

date_default_timezone_set('Europe/Paris');
ini_set('error_reporting', E_ALL & ~E_NOTICE);
ini_set("include_path", ".:/usr/share/php");
ini_set("display_errors", 1);

// Chargement fichier config
require_once('inc/config/config.inc');
require_once('inc/functions/functions.inc');

include ('inc/header.inc');
include ('inc/dictionary/dictionary.inc');
//include ('inc/footer.inc');


?>
