<?php

# Nom du fichier: oai
# Auteur(s): D.JACOB 
# Copyright: (c) INRAE - 2015-2023
#
session_start([ 'cookie_lifetime' => 3600 ]);

date_default_timezone_set('Europe/Paris');
ini_set('error_reporting', E_ALL & ~E_NOTICE);
ini_set("include_path", ".:/usr/share/php");
ini_set("display_errors", 1);

// Chargement fichier config
include ('inc/config/config.inc');
include ('inc/functions/functions.inc');

if ($export_oai) {
	$Verb = '';
	include ('inc/oaipmh/oai.inc');
}

?>
